@px: 20rem/750;
@color-main: #ffb400;

html {
  font-size: 5vw !important;
  //font-size: 18.75px !important;
}

ul,li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.red {
  color: #ff3c1c;
}

.scrollY() {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  * {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.container-main{
  width: 375px !important;
  height: 667px !important;
  .border-box();
  //.translate(-50%, -50%);
  .scrollY();
  &::-webkit-scrollbar {
    display: none;
  }
}

.fix-font-size {
  font-size: 18.75px !important;
}

/* Flex
  =========================================
 */
.flex-box() {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex(@value) {
  width: 0;
  -webkit-box-flex: @value;
  -ms-flex: @value;
  -webkit-flex: @value;
  flex: @value;
}

.order(@value) {
  -webkit-box-ordinal-group: @value;
  -ms-flex-order: @value;
  -webkit-order: @value;
  order: @value;
}

.flex-align-center() {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-align-end() {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.flex-pack-center() {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-direction-column() {
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex-direction-row() {
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
}

.flex-pack-justify() {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/* transform
  =========================================
 */

.transform(@fun) {
  -webkit-transform: @fun;
  -moz-transform: @fun;
  -ms-transform: @fun;
  -o-transform: @fun;
  transform: @fun;
}

.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.translateX(@x) {
  -webkit-transform: translateX(@x);
  -moz-transform: translateX(@x);
  -ms-transform: translateX(@x);
  -o-transform: translateX(@x);
  transform: translateX(@x);
}

.translateY(@y) {
  -webkit-transform: translateY(@y);
  -moz-transform: translateY(@y);
  -ms-transform: translateY(@y);
  -o-transform: translateY(@y);
  transform: translateY(@y);
}

.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

.transition(@param) {
  -webkit-transition: @param;
  -moz-transition: @param;
  -ms-transition: @param;
  -o-transition: @param;
  transition: @param;
}

.border-radius(@x) {
  -webkit-border-radius: @x;
  -moz-border-radius: @x;
  border-radius: @x;
}

.border-box() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.full-absolute() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.absolute-center() {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.single-text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-overflow(@linenumber: 2, @max-height: 90px) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @linenumber;
  -webkit-box-orient: vertical;
  max-height: @max-height;
}

.mask {
  position: relative;
  -webkit-transition: max-height .32s cubic-bezier(.95,.05,.795,.035),-webkit-mask-size .22s cubic-bezier(.95,.05,.795,.035);
  transition: max-height .32s cubic-bezier(.95,.05,.795,.035),-webkit-mask-size .22s cubic-bezier(.95,.05,.795,.035);
  transition: mask-size .22s cubic-bezier(.95,.05,.795,.035),max-height .32s cubic-bezier(.95,.05,.795,.035);
  transition: mask-size .22s cubic-bezier(.95,.05,.795,.035),max-height .32s cubic-bezier(.95,.05,.795,.035),-webkit-mask-size .22s cubic-bezier(.95,.05,.795,.035);
  -webkit-mask-image: -webkit-gradient(linear,left top,left bottom,from(#000),to(transparent));
  -webkit-mask-image: linear-gradient(#000 calc(100% - 8rem),transparent calc(100% - 2.8rem));
  mask-image: -webkit-gradient(linear,left top,left bottom,from(#000),to(transparent));
  mask-image: linear-gradient(#000 calc(100% - 8rem),transparent calc(100% - 2.8rem));
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}